{
  "name": "constantcontact",
  "version": "1.0.1",
  "description": "ConstantContact API wrapper adding support for pagination and waiting on bulk operations",
  "main": "index.js",
  "scripts": {
    "test": "echo 'OK'"
  },
  "author": "Spencer Bryant",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.19",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "request-rate-limiter": "^1.0.2",
    "url-assembler": "^2.1.1"
  }
}
